<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
        table{
            text-align: left;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            color: rgb(0, 0, 0);
        }
        th{
            border: 1px solid black;
            width: 50%;
            font-size: 2vw;
            font-weight: bolder;
        }
        #red{
            background-color: rgb(192, 186, 186);
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr><th id="red">GOOOOOO</th><th id="yellow">BEYONDDDDDDD</th></tr>
    </table>
</body>
</html>