<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        img{
            width: 200px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        hr {
            border: 1px solid white;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 96%;
            border-top: 5 px solid white;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>CARD @ Shop</h1>
    <div class="container">
    <div>
    <img src="https://down-th.img.susercontent.com/file/th-11134207-7rasa-m2a9z2d9igo1f1@resize_w450_nl.webp">
    <br>
    <h2>Shoroko sleeve</h2>
    <a href="https://shopee.co.th/Bushiroad-Sleeve-Deck-Holder-V3-Storage-Box-V2-Rubber-Mat-V2-Blue-Archive-Hoshino-Shiroko-Ayane-Serika-i.84378251.29266790895?sp_atk=0ef668a8-c8dc-42ab-947e-e7ebaf02d015">
        <h2>GO to SHOP</h2>
    </a>
    </div>
    <div>
        <img src="https://down-th.img.susercontent.com/file/th-11134207-7rasj-m5a3omcf4z6y8e@resize_w450_nl.webp">
        <h2>วันวาเลนไทน์ อินเลทพัลส์ดราก้อน</h2>
        <a href="https://shopee.co.th/Bushiroad-Sleeve-Deck-Holder-V3-Storage-Box-V2-Rubber-Mat-V2-Blue-Archive-Hoshino-Shiroko-Ayane-Serika-i.84378251.29266790895?sp_atk=0ef668a8-c8dc-42ab-947e-e7ebaf02d015">
            <h2>GO to SHOP</h2>
        </a>
        </div>
    </div>
    
    <div class="footer">
        <hr>
         &copy; wil 2021
    </div>
</body>
</html>