<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            background-color: black;
        }
        #balloon{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
            transition: all 0.5s;
            opacity: 1;
        }
        h1{
            position: absolute;
            top: 0;
            font-size: 50px;
            user-select: none;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>CLICK TO BOOM💥</h1>
    <div id="balloon"></div>
    <script>
        let size = 200;
        let max = 420;
        let min = 200;
        let opa = 1;
        const colors = ['red', 'green', 'blue'];
        let colorIndex = 0;
        let timeoutId;

        $(document).ready(function() {
            $('#balloon').on('click', function() {
                clearTimeout(timeoutId);
                if (size < max) {
                    size += 10;
                    colorIndex = (colorIndex + 1) % colors.length;
                } else {
                    size = 1100;
                    opa = 0.01;
                    timeoutId = setTimeout(() => { 
                        size = min;
                        opa = 1;
                        $('#balloon').css({
                            'opacity': opa,
                            'width': size + 'px',
                            'height': size + 'px'
                        });
                    }, 250);
                }
                
                $('#balloon').css({
                    'opacity': opa,
                    'width': size + 'px',
                    'height': size + 'px',
                    'background-color': colors[colorIndex]
                });
            });

            $('#balloon').on('mouseleave', function() {
                if (size > min) {
                    size -= 5;
                    colorIndex = (colorIndex - 1 + colors.length) % colors.length;
                }
                $('#balloon').css({
                    'width': size + 'px',
                    'height': size + 'px',
                    'background-color': colors[colorIndex]
                });
            });
        });
    </script>
</body>
</html>
