<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://media1.giphy.com/media/WRQBXSCnEFJIuxktnw/200.gif?cid=6c09b952e6y4f6aid2af4kamsspom81co4wpm3lgbim368hr&ep=v1_gifs_search&rid=200.gif&ct=g);
        }
        select{
            width: 50px;
            height: 200px;
            font-size: 20px;
        }
        input{
            width: 250px;
            height: 200px;
            font-size: 30;
        }
        button{
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
    <input type="text" id="first" placeholder="first number">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="text" id="last" placeholder="last number">
    <button id="calculateButton">TRY ME!</button>

    
    <script>
        $(document).ready(function() {
    $("#calculateButton").click(function() {
        const first = $("#first").val();
        const last = $("#last").val();
        const operator = $("#operator").val();

        if (!/^-?\d+$/.test(first) || !/^-?\d+$/.test(last)) {
            alert("Error : (");
            return;
        }

        const firstNum = parseInt(first);
        const lastNum = parseInt(last);

        if (isNaN(firstNum) || isNaN(lastNum) || firstNum < 0 || lastNum < 0) {
            alert("Error : (");
            return;
        }

        let result;
        switch (operator) {
            case "+":
                result = firstNum + lastNum;
                break;
            case "-":
                result = firstNum - lastNum;
                break;
            case "*":
                result = firstNum * lastNum;
                break;
            case "/":
                if (lastNum === 0) {
                    alert("It's over 9000!");
                    console.log("It's over 9000!");
                    return;
                }
                result = firstNum / lastNum;
                break;
            case "%":
                if (lastNum === 0) {
                    alert("It's over 9000!");
                    console.log("It's over 9000!");
                    return;
                }
                result = firstNum % lastNum;
                break;
        }

        alert("Result: " + result);
        console.log("Result: " + result);
    });

    setInterval(function() {
        alert("Please, use me ...");
    }, 30000);
});

    </script>
</body>
</html>