<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>balloon</title>
    <style>
        body{
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center vertically */
            align-items: center;
            background-color: black;
        }
        #balloon{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
            transition: all 0.5s;
            opacity: 1;
        }
        h1{
            position: absolute;
            top: 0;
            font-size: 50px;
            user-select: none;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>CLICK TO BOOM💥</h1>
    <div id="balloon" onclick="grow()" onmouseleave="leave()">
    </div>
    <script>
        let size = 200;
        let max = 420;
        let min = 200;
        let opa = 1;
        const colors = ['red', 'green', 'blue'];
        let colorIndex = 0;
        let timeoutId;

        function grow(){
            clearTimeout(timeoutId);
            if(size < max){
                size += 10
                colorIndex = (colorIndex + 1) % colors.length;
            }else{
                size = 1100;
                opa = 0.01;
                timeoutId = setTimeout(() => { // Set a timeout
                size = min;
                opa = 1;
                balloon.style.opacity = opa; // Update opacity *inside* timeout
                balloon.style.width = size + 'px'; // Update size *inside* timeout
                balloon.style.height = size + 'px';// Update height *inside* timeout

                }, 250); // Delay of 200ms
  }
            
            balloon.style.opacity = opa;
            balloon.style.width = size + 'px';
            balloon.style.height = size + 'px';
            balloon.style.backgroundColor = colors[colorIndex];
}
        function leave(){
            if (size > min) {
                size -= 5;
                colorIndex = (colorIndex - 1 + colors.length) % colors.length;
            }
            balloon.style.width = size + 'px';
            balloon.style.height = size + 'px';
            balloon.style.backgroundColor = colors[colorIndex];
        }
        
    </script>
</body>
</html>