<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
  
    body {
      margin: 0;
      padding: 0;
      font-family: "Press Start 2P", serif;
      font-weight: 400;
      text-align: center;
      background-image: url(https://64.media.tumblr.com/ac307175e8297f88f095b3bf52e0c854/tumblr_p922zarscX1st8fc4o1_1280.gif);
      background-size: cover;
      overflow: hidden;
      
    }


    h1 {
      margin: 20px 0;
      color: white;
    }
    img{
        width: 450px;  
        height: 550px; 
        border: 10px solid black;
    }

    .container {
      
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
      padding: 20px;
      margin-top: 5vh;
      gap: 400px;
    }

    #p1{
      opacity: 0.5;
      width: 450px;  
        height: 550px;
        transition: 1s;
    }
    #p2{
      opacity: 0.5;
      width: 450px;  
      height: 550px;
      transition: 1s;
    }
    #colortitle{
      display: inline-block;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin-top: 30px;
    width: 500px;
    border: 5px solid white;
    }
    #red{
      color: red;
      font-size: 40px;
      
    }
    #blue{
      color: blue;
      font-size: 40px;
  
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Press+Start+2P&display=swap" rel="stylesheet">
  
</head>
<body>
  <div id="colortitle">
  <h1>SELECT PLAYER</h1>
 </div>
  <div class="container">
    <div>
      <a href="mypage.html">
      <img id="p1" onmouseover="fullopa()" onmouseleave="leaveopa()" src="MP.png">
      </a>
      <br>
      <h2 id="red">P1 NATANON</h2></div>

    <div>
      <a href="index.html">
      <img id="p2" onmouseover="fullopa2()" onmouseleave="leaveopa2()" src="M.png">
      </a>
      <br>
      <h2 id="blue">P2 MOSS</h2></div>
  </div>
</body>
<script>
  function fullopa(){
    p1.style.opacity = "1";
    p1.style.width = "500px";
    p1.style.height = "600px";
  }
  function leaveopa(){
    p1.style.opacity = "0.5";
    p1.style.width = "450px";
    p1.style.height = "550px";
  }
  function fullopa2(){
    p2.style.opacity = "1";
    p2.style.width = "500px";
    p2.style.height = "600px";
  }
  function leaveopa2(){
    p2.style.opacity = "0.5";
    p2.style.width = "450px";
    p2.style.height = "550px";
  }
</script>
</html>
